================================================================================
  DATAFACTION — E-COMMERCE SALES PIPELINE
  Projeyi Bastan Sona Detayli Anlatis
================================================================================

--------------------------------------------------------------------------------
1. PROJE AMACI VE GENEL MIMARISI
--------------------------------------------------------------------------------

Bu proje, bir yazilim muhendisinin portfolyo amacli olarak kurmasini soyle
yorumlayabiliriz: Gercek bir veri muhendisligi stack'ini (PostgreSQL, Airflow,
DuckDB, dbt, Streamlit) lokal Docker ortaminda sifirdan kurmak ve her parcayi
birbirine baglayan tam bir data pipeline insa etmek.

Veri akisi (data flow) su sekilde:

  [Faker ile uretilen sahte veri]
        |
        v
  [PostgreSQL — raw schema — ham veri deposu]
        |
        v  (Airflow DAG her gun calisir)
  [DuckDB — analytical warehouse]
        |
        v  (dbt modelleri)
  [staging views -> intermediate views -> marts tables]
        |
        v
  [Streamlit Dashboard — 3 sayfa]

Ozetle: veri uretilir, PostgreSQL'e yuklenir, Airflow oradan DuckDB'ye tasir,
dbt katmanli donusumler uygular, Streamlit son kullaniciya sunar.


--------------------------------------------------------------------------------
2. DOCKER COMPOSE ALTYAPISI (docker-compose.yml)
--------------------------------------------------------------------------------

Toplam 5 servis vardir:

  a) postgres (image: postgres:15)
     - Port: 5432
     - Volume: postgres_data (kalici)
     - Healthcheck: pg_isready ile canlilik kontrolu
     - Tum ham veriyi tutar (raw schema)

  b) airflow-webserver (image: apache/airflow:2.8.0-python3.11)
     - Port: 8080  ->  http://localhost:8080
     - LocalExecutor kullanir (Celery/Kubernetes yok, tek makinede calisir)
     - Airflow metadata DB olarak PostgreSQL kullanir (ayri bir metadata DB yok)
     - Volume mount: ./airflow/dags, ./data_generator, ./dbt, airflow_data, airflow_logs

  c) airflow-scheduler
     - Webserver ile ayni imaj/config (YAML anchor: &airflow-common ile paylasir)
     - Gercek is burada calisir; webserver sadece UI'dir
     - generate_data.py bu container icinde calistirilir (make generate komutu bunu yapar)

  d) airflow-init (tek seferlik baslangic container'i)
     - Gerekli pip paketlerini kurar: faker, dbt-duckdb, dbt-core, pandas,
       psycopg2-binary, sqlalchemy, duckdb
     - airflow db migrate ile DB sifirlanir
     - Admin kullanicisi olusturulur (admin/admin)
     - make init cagrildiginda calisir, sonra kapanir

  e) streamlit (image: python:3.11-slim)
     - Port: 8501  ->  http://localhost:8501
     - Volume: ./dashboard ve airflow_data (DuckDB dosyasini okumak icin)
     - Container icinde streamlit + duckdb + pandas + plotly kurulur ve baslatilir
     - depends_on: airflow-scheduler (DuckDB dosyasi orada olustugu icin)

Ortak volume'ler:
  - postgres_data: PostgreSQL verisi
  - airflow_data: DuckDB warehouse dosyasi (/opt/airflow/data/warehouse.duckdb)
  - airflow_logs: Airflow log dosyalari

Cevresel degiskenler .env dosyasindan gelir (.env.example'dan kopyalanir).
Kritik degiskenler:
  POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB, POSTGRES_HOST
  AIRFLOW__CORE__FERNET_KEY (sifreleme icin — gercek deployda gizli tutulmali)
  AIRFLOW__WEBSERVER__SECRET_KEY
  DUCKDB_PATH=/opt/airflow/data/warehouse.duckdb


--------------------------------------------------------------------------------
3. MAKEFILE — KOLAYLIK KOMUTLARI
--------------------------------------------------------------------------------

  make init      -> .env.example'i .env'e kopyalar + airflow-init container calistirir
  make up        -> docker compose up -d (arka planda tum servisleri kaldirir)
  make down      -> docker compose down (container'lari durdurur, volume'ler kalir)
  make generate  -> airflow-scheduler icinde generate_data.py --mode full calistirir
  make test      -> airflow-scheduler icinde dbt test calistirir
  make dashboard -> http://localhost:8501 acar (macOS)
  make airflow   -> http://localhost:8080 acar (macOS)
  make logs      -> airflow-scheduler loglarini canli izler
  make clean     -> docker compose down -v (VOLUME'LERI DE SILER!) + build artefaktlarini temizler


--------------------------------------------------------------------------------
4. VERI URETICI (data_generator/)
--------------------------------------------------------------------------------

4.1 DOSYA YAPISI (yeniden yazildi, sorumluluklar ayrildi)
----------------------------------------------------------

  config.py        — Tum sayisal sabitler ve baglanti bilgileri (degismedi)
  generators.py    — Saf veri uretim fonksiyonlari (DB baglantisi YOK)
  helpers.py       — DB yardimci fonksiyonlari (motor, schema, yukleme, id cekme)
  generate_data.py — Sadece orkestrasyon; diger uc modulu dogru sirada cagirir
  pytest.ini       — Test runner konfigurasyonu (pythonpath = .)
  tests/
    conftest.py        — Session-scoped paylasimli fixture'lar
    test_generators.py — 28 unit test (DB gerektirmez)
    test_helpers.py    —  8 unit test (MagicMock ile DB simule edilir)

4.2 config.py — Konfigürasyon Dataclass'i
------------------------------------------
Tum ayarlar tek yerde, dataclass ile:
  - PostgreSQL baglanti bilgileri (env var'dan okunur, fallback default degerler var)
  - n_customers = 10.000
  - n_products = 500
  - n_orders = 50.000
  - n_daily_orders = 100 (gunluk artimsal yukleme)
  - start_date = "2022-01-01"
  - end_date = "2024-12-31"
  - categories = 8 kategori: Electronics, Clothing, Home & Garden, Sports,
                              Books, Toys, Beauty, Food & Grocery
  - db_url property'si SQLAlchemy baglanti string'ini uretir

4.3 generators.py — Saf Uretim Fonksiyonlari
----------------------------------------------
DB baglantisi yoktur. Parametre alir, DataFrame doner. Test edilmesi kolaydir.

  generate_customers(n, start_date, end_date) -> DataFrame
    - UUID customer_id, Faker isim/email/telefon/sehir
    - signup_date: start-end arasi rastgele
    - is_active: %95 True
    - email: fake.unique.email() (tekrarsiz)
    - telefon: [:50] ile 50 karaktere kisaltilir

  generate_products(n, categories) -> DataFrame
    - UUID product_id, Faker catch_phrase (urun adi)
    - unit_price: 5-500$ arasi
    - cost_price: unit_price * uniform(0.4, 0.7)
    - stock_quantity: 0-1000
    - is_active: %90 True

  generate_orders(customer_ids, product_ids, n, start_date, end_date)
    -> tuple[DataFrame, DataFrame]  (orders, items)
    - Her siparis icin 1-5 urun secilir (random.sample)
    - Her kalem: qty(1-4) * price(5-500$) = line_total
    - order_total: tum kalemlerin toplami, indirim sonrasi yazilir
    - discount: [0,0,0,5,10,15,20] listesinden — %43 ihtimalle 0
    - status: ["completed"x3, "pending", "cancelled", "refunded"] — completed %50
    - ORDER_STATUSES ve DISCOUNT_OPTIONS modul seviyesinde sabit olarak tanimli

  Yardimci: _random_date(start, end) -> datetime
    - Iki datetime arasinda saniye cozunurlugunde rastgele tarih uretir

  Global: fake = Faker(["en_US", "tr_TR"]) — modul seviyesinde tek ornek

4.4 helpers.py — Veritabani Yardimcilari
-----------------------------------------
  SCHEMA_SQL: modul seviyesinde string sabiti (4 CREATE TABLE)

  get_engine(config) -> Engine
    - SQLAlchemy engine olusturur

  create_schema(engine) -> None
    - SCHEMA_SQL'i calistirir; raw schema + 4 tabloyu olusturur

  load_table(df, table, engine, schema="raw") -> None
    - pandas to_sql: if_exists="append", chunksize=1000, method="multi"

  fetch_ids(engine, table, id_column) -> list
    - "SELECT {id_column} FROM raw.{table}" sorgusunu calistirir
    - Sadece gunluk modda kullanilir (mevcut musteri/urun ID'lerini ceker)

4.5 generate_data.py — Orkestrasyon
-------------------------------------
2 mod vardir:
  --mode full   : Tum tabloyu sifirdan olustur (ilk yukleme)
  --mode daily  : Sadece o gun icin yeni siparis uret (artimsal)
  --date        : Hangi gun icin uretilecegini belirtir (YYYY-MM-DD)

  run_full(config):
    get_engine -> create_schema
    -> generate_customers -> load_table("customers")
    -> generate_products  -> load_table("products")
    -> generate_orders    -> load_table("orders") + load_table("order_items")
    Sira FK bagimliligi nedeniyle zorunludur.

  run_daily(config, target_date):
    target_date yoksa datetime.now() kullanilir
    next_date = target_date + 1 gun (tarih araligi)
    fetch_ids("customers") + fetch_ids("products") — DB'den mevcut ID'ler
    -> generate_orders(n=100, start=target_date, end=next_date)
    -> load_table("orders") + load_table("order_items")
    Musteri/urun tablolarina dokunulmaz.

Ham veritabani semasi (raw schema — PostgreSQL):

  raw.customers
    customer_id  VARCHAR(36) PRIMARY KEY  (UUID)
    first_name, last_name, email (UNIQUE), phone
    city, country
    signup_date DATE
    is_active BOOLEAN (95% aktif, 5% pasif)
    created_at TIMESTAMP

  raw.products
    product_id VARCHAR(36) PRIMARY KEY (UUID)
    product_name VARCHAR(200) (Faker catch_phrase — rastgele cumle)
    category, subcategory
    unit_price NUMERIC(10,2) — 5$ ile 500$ arasi
    cost_price NUMERIC(10,2) — unit_price'in %40-%70'i
    stock_quantity INTEGER — 0-1000 arasi
    is_active BOOLEAN (90% aktif)
    created_at TIMESTAMP

  raw.orders
    order_id VARCHAR(36) PRIMARY KEY (UUID)
    customer_id FK -> raw.customers
    order_date TIMESTAMP (start_date ile end_date arasi rastgele)
    status: 'completed'(3x agirlik), 'pending', 'cancelled', 'refunded'
    shipping_city, shipping_country
    total_amount NUMERIC(10,2) — indirim uygulanmis toplam
    discount_pct NUMERIC(5,2) — 0,0,0,5,10,15,20 arasinda rastgele
    created_at TIMESTAMP

  raw.order_items
    item_id VARCHAR(36) PRIMARY KEY (UUID)
    order_id FK -> raw.orders
    product_id FK -> raw.products
    quantity INTEGER (1-4)
    unit_price NUMERIC(10,2) (5-500$ arasi — urun fiyatiyla farkli olabilir!)
    total_price NUMERIC(10,2) = quantity * unit_price
    created_at TIMESTAMP

4.6 Unit Testler — 36 test, 0.50s
-----------------------------------
pytest.ini: testpaths=tests, pythonpath=. (sys.path hack'i gerekmez)

conftest.py (session scope — tum suite boyunca bir kez uretilir):
  fake_customer_ids: 20 UUID
  fake_product_ids: 10 UUID
  sample_orders: generate_orders(30) sonucu (orders, items tuple)

test_generators.py (28 test):
  TestGenerateCustomers (7): sayi, kolonlar, unique id, unique email,
                              boolean dtype, tarih araligi, telefon uzunlugu
  TestGenerateProducts  (8): sayi, kolonlar, unique id, gecerli kategori,
                              fiyat araligi, maliyet<fiyat, stok>=0, isim uzunlugu
  TestGenerateOrders   (13): sayi, bos olmayan df, FK tutarliligi (order/product/customer),
                              unique id'ler, gecerli status, negatif olmayan tutar,
                              pozitif miktar/fiyat, tarih araligi, her siparise en az 1 kalem

test_helpers.py (8 test, MagicMock ile):
  TestLoadTable    (3): dogru arguman, ozel schema, bos df
  TestFetchIds     (3): liste donusu, bos liste, dogru tablo/kolon
  TestCreateSchema (2): sql calistirildi mi, 4 tablo var mi


--------------------------------------------------------------------------------
5. AIRFLOW PIPELINE (airflow/dags/ecommerce_pipeline_dag.py)
--------------------------------------------------------------------------------

DAG ID: ecommerce_daily_pipeline
Schedule: @daily (her gece midnight)
catchup=False (gecmis gunleri geri doldurmaz)
Retry: 2 kez, 5 dakika arayla
Tags: ecommerce, dbt, duckdb

4 task, sirayla:

  t1: generate_daily_data
      - context["ds"] ile Airflow'un execution tarihini alir (YYYY-MM-DD)
      - run_daily(engine, target_date=execution_date) cagrilir
      - O gune ait ~100 yeni siparis PostgreSQL'e yazilir

  t2: load_to_duckdb
      - PostgreSQL'deki 4 tabloyu (customers, products, orders, order_items) okur
      - pandas read_sql ile DataFrame'e alir
      - duckdb.connect(DUCKDB_PATH) ile DuckDB'ye baglanir
      - CREATE SCHEMA IF NOT EXISTS raw
      - Her tablo icin: CREATE OR REPLACE TABLE raw.<tablo> AS SELECT * FROM df
        (yani her gun TABLO TAMAMEN YENIDEN YAZILIR — incremental degil, full replace)
      - DuckDB dosyasi: /opt/airflow/data/warehouse.duckdb

  t3: run_dbt_models
      - subprocess.run ile "dbt run" calistirir
      - profiles-dir ve project-dir: /opt/airflow/dbt
      - returncode != 0 ise Exception firlatir

  t4: run_dbt_tests
      - subprocess.run ile "dbt test" calistirir
      - Tum testler gecer mi kontrol eder, gecemezse pipeline bozulur

Akis: t1 >> t2 >> t3 >> t4


--------------------------------------------------------------------------------
6. DBT DONUSUMLERI (dbt/)
--------------------------------------------------------------------------------

6.1 Proje Konfigurasyonu (dbt_project.yml + profiles.yml)
-----------------------------------------------------------
Proje adi: ecommerce
Profil: ecommerce (DuckDB, /opt/airflow/data/warehouse.duckdb, 4 thread)

Katman materyalizasyonlari:
  staging      -> VIEW  (schema: staging)
  intermediate -> VIEW  (schema: intermediate)
  marts        -> TABLE (schema: marts)

DuckDB'de schema'lar main_staging, main_intermediate, main_marts olarak olusur
(generate_schema_name macro'su bu prefix'i ekler).

6.2 Staging Katmani — Temizlik ve Standartlasma
------------------------------------------------
Ham veri tipi donusumleri, null eleme, normalizasyon yapilir.
Hic business logic yok, sadece temizlik.

stg_customers:
  - full_name = first_name || ' ' || last_name (computed column)
  - email -> LOWER(email)
  - country -> UPPER(country) as country_code
  - signup_date -> CAST AS DATE
  - WHERE: customer_id IS NOT NULL AND email IS NOT NULL

stg_orders:
  - order_date -> CAST AS TIMESTAMP
  - order_date_day -> CAST AS DATE (sadece tarih kismi)
  - order_year, order_month, order_dow: EXTRACT ile ayristirilmis tarih parcalari
  - status -> LOWER(status)
  - total_amount -> ROUND(..., 2)
  - WHERE: order_id IS NOT NULL AND customer_id IS NOT NULL AND total_amount >= 0

stg_products:
  - product_name -> TRIM(product_name)
  - category -> UPPER(category)
  - gross_margin = unit_price - cost_price (computed)
  - margin_pct = (unit_price - cost_price) / NULLIF(unit_price, 0) * 100 (computed)
  - WHERE: product_id IS NOT NULL AND unit_price > 0

stg_order_items:
  - unit_price, total_price -> ROUND(..., 2)
  - WHERE: item_id IS NOT NULL AND quantity > 0 AND unit_price > 0

6.3 Intermediate Katmani — Join ve Zenginlestirme
--------------------------------------------------
int_orders_enriched:
  Uc staging modeli birlestiriliyor:
  - stg_orders (ana tablo)
  - stg_customers (LEFT JOIN: full_name, country_code, signup_date)
  - stg_order_items (agregasyon sonrasi LEFT JOIN)
    * items_agg: her order icin n_items, total_qty, items_total hesaplanir
  - Ek sutun: days_since_signup = DATEDIFF('day', signup_date, order_date_day)
    (musterinin ilk kaydolmasindan siparise kac gun gecmis)

Bu model hem mart_sales_daily hem de mart_customer_segments tarafindan kullanilir.

6.4 Mart Katmani — Is Sorulari
--------------------------------
Tablosar olarak materyalize edilir (her calistirmada yeniden yazilir).

mart_sales_daily:
  Kaynak: int_orders_enriched
  Granularite: Gunluk
  Sutunlar:
    date, year, month
    total_orders: tum siparislerin sayisi
    unique_customers: o gun satis yapilan benzersiz musteri sayisi
    gross_revenue: tum siparislerin total_amount toplami
    net_revenue: sadece 'completed' siparislerin geliri
    refunded_amount: 'refunded' siparislerin tutari
    avg_order_value: ortalama siparis degeri
    total_items_sold: toplam satinan urun adedi
    cancelled_orders: iptal siparis sayisi
    prev_day_revenue: LAG() ile onceki gunun net_revenue'su
    revenue_growth_pct: gunden gune buyume orani (%)
    cancellation_rate_pct: iptal orani (%)
  Siralama: date DESC (en yeni gun once)

mart_customer_segments (RFM Analizi):
  Kaynak: int_orders_enriched + stg_customers
  RFM = Recency, Frequency, Monetary analizi

  rfm_base: her musteri icin
    last_order_date: son siparis tarihi
    recency_days: son siparisinden bugun kac gun gecmis (kucuk = iyi)
    frequency: toplam siparis sayisi (sadece completed, distinct order_id)
    monetary: tamamlanmis siparislerin toplam tutari

  rfm_scored: NTILE(5) ile 1-5 arasi skor:
    r_score: recency_days ASC sirali (az gun gecmis = yuksek skor)
    f_score: frequency DESC sirali (cok siparis = yuksek skor)
    m_score: monetary DESC sirali (cok para harcayan = yuksek skor)

  rfm_avg: (r+f+m)/3.0 ortalama skor

  Segmentasyon kurallari:
    Champions        : r>=4 AND f>=4  (en iyi musteri)
    Loyal Customers  : r>=3 AND f>=3
    Recent Customers : r>=4 AND f<=2  (yeni ama seyrek)
    At Risk          : r<=2 AND f>=3  (eskiden sadik, simdi uzaklasiyor)
    Lost             : r<=2 AND f<=2  (kayip musteri)
    Potential Loyalists: diger (ara segment)

  Son olarak stg_customers ile JOIN: full_name, country_code, signup_date eklenir.

mart_product_performance:
  Kaynak: stg_order_items + stg_orders + stg_products

  agg CTE: her urun icin
    total_orders: kac siparise girdi (distinct order_id)
    units_sold: toplam satinan adet
    gross_revenue: tum satirlarin toplami
    net_revenue: completed siparislerin geliri
    refund_count: iade edilen siparis sayisi
    avg_selling_price: ortalama satis fiyati

  Son model:
    Urun bilgileri (isim, kategori, fiyat, maliyet, margin)
    Satis metrikleri (gross/net revenue, units_sold, refund)
    refund_rate_pct: iade orani
    gross_profit: net_revenue - (cost_price * units_sold)
  Siralama: net_revenue DESC


--------------------------------------------------------------------------------
7. DBT TESTLERI (26 test toplam)
--------------------------------------------------------------------------------

7.1 Schema Testleri (schema.yml dosyalarindan otomatik)

stg_customers:
  customer_id -> unique, not_null
  email       -> unique, not_null
  country_code -> not_null

stg_orders:
  order_id    -> unique, not_null
  customer_id -> not_null, relationships(stg_customers.customer_id)
  status      -> accepted_values: ['completed','pending','cancelled','refunded']
  total_amount -> not_null

stg_products:
  product_id  -> unique, not_null

stg_order_items:
  item_id  -> unique, not_null
  order_id -> not_null, relationships(stg_orders.order_id)

mart_sales_daily:
  date -> unique, not_null

mart_customer_segments:
  customer_id -> unique, not_null

mart_product_performance:
  product_id -> unique, not_null

7.2 Ozel SQL Testi (dbt/tests/assert_positive_amounts.sql)
  Amac: stg_order_items'da negatif fiyat veya sifir/negatif miktar olmamali
  Mantik: "Sifir satirdan fazla donerso test BASARISIZ"
  SELECT * FROM stg_order_items WHERE unit_price < 0 OR total_price < 0 OR quantity <= 0


--------------------------------------------------------------------------------
8. STREAMLIT DASHBOARD (dashboard/)
--------------------------------------------------------------------------------

8.1 app.py — Ana Giris Sayfasi
  Sayfa konfigurasyonu: wide layout, expanded sidebar
  Baslik ve navigasyon aciklamasi
  Sidebar: GitHub linki, kullanilan stack listesi

8.2 1_sales_overview.py — Satis Ozeti
  Veri kaynagi: main_marts.mart_sales_daily
  Cache: @st.cache_data(ttl=300) — 5 dakika

  Filtre: Tarih araligi secimi (start_date / end_date)

  KPI kartlari (4 sutun):
    - Toplam Net Revenue ($)
    - Toplam Siparis Sayisi
    - Benzersiz Musteri Sayisi
    - Ortalama Siparis Degeri ($)

  Grafikler:
    - Gunluk Net Revenue Trend (Plotly line chart, yesil)
    - Aylik Revenue (Plotly bar chart, year-month formatlı)
    - Gunluk Iptal Orani % (Plotly line chart)

8.3 2_product_analysis.py — Urun Analizi
  Veri kaynagi: main_marts.mart_product_performance
  Cache: ttl=300

  Filtre: Kategori secimi (dropdown, "All" secenegi var)

  KPI kartlari (3 sutun):
    - Toplam Urun Sayisi
    - Toplam Revenue ($)
    - Ortalama Kar Marji (%)

  Grafikler:
    - Top 10 Urun (yatay bar chart, renge gore kategorize)
    - Kategoriye Gore Revenue Dagilimi (pie chart)
    - Revenue vs Refund Rate (scatter plot, kategori renkleri, hover: urun adi)

8.4 3_customer_segments.py — Musteri Segmentleri (RFM)
  Veri kaynagi: main_marts.mart_customer_segments
  Cache: ttl=300

  KPI kartlari (4 sutun):
    - Toplam Musteri Sayisi
    - Champions Sayisi
    - At Risk Sayisi
    - Ortalama LTV (monetary ortalaması, $)

  Grafikler:
    - Segment Dagilimi (dikey bar chart, renkli segmentler)
    - Segmente Gore Revenue (pie chart)
    - RFM Dagilim Scatter (x=recency_days, y=frequency, size=monetary,
      color=segment, hover=full_name)


--------------------------------------------------------------------------------
9. KONFIGURASYON VE ORTAM DEGISKENLERI (.env.example)
--------------------------------------------------------------------------------

PostgreSQL:
  POSTGRES_USER=ecommerce_user
  POSTGRES_PASSWORD=ecommerce_pass
  POSTGRES_DB=ecommerce_raw
  POSTGRES_HOST=postgres  (Docker network icindeki servis adi)
  POSTGRES_PORT=5432

Airflow:
  AIRFLOW_UID=50000
  AIRFLOW__CORE__EXECUTOR=LocalExecutor
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=... (PostgreSQL baglanti string)
  AIRFLOW__CORE__FERNET_KEY=YOUR_FERNET_KEY_HERE  (DEGISTIRILMELI!)
  AIRFLOW__WEBSERVER__SECRET_KEY=YOUR_SECRET_KEY_HERE  (DEGISTIRILMELI!)

DuckDB:
  DUCKDB_PATH=/opt/airflow/data/warehouse.duckdb

Paths:
  DATA_OUTPUT_PATH=/opt/airflow/data


--------------------------------------------------------------------------------
10. VERI AKISI — ADIM ADIM DETAYLI
--------------------------------------------------------------------------------

ADIM 1: make init
  - .env dosyasi olusturulur
  - airflow-init container calisir:
    * pip install ile gerekli kutuphaneler kurulur
    * airflow db migrate (metadata tablolari olusturulur)
    * admin/admin kullanicisi olusturulur

ADIM 2: make up
  - postgres servisi baslar ve pg_isready healthcheck gecene kadar beklenir
  - airflow-webserver ve airflow-scheduler baslar (postgres'e depends_on)
  - streamlit baslar (airflow-scheduler'a depends_on)

ADIM 3: make generate (veya Airflow'dan manuel tetikleme)
  - generate_data.py --mode full calisir
  - raw.customers: 10.000 kayit (UUID primary key, Faker ile uretilmis)
  - raw.products: 500 kayit
  - raw.orders: 50.000 kayit (2022-2024 arasi dagilmis)
  - raw.order_items: yaklasik 125.000 satir (ortalama 2.5 item/order)

ADIM 4: Airflow DAG tetiklenir (@daily veya manuel)
  - generate_daily_data: o gun icin 100 yeni siparis PostgreSQL'e eklenir
  - load_to_duckdb: PostgreSQL'deki TUM tablolar DuckDB'ye kopyalanir
    (not: musteri ve urun tablolari da her gun yeniden yazilir, artimsal degil)
  - run_dbt_models: staging -> intermediate -> marts modelleri calisir
    * Staging view'lari guncellenir
    * intermediate view guncellenir
    * 3 mart tablosu yeniden olusturulur (CREATE OR REPLACE semantigi)
  - run_dbt_tests: 26 test calisir, herhangi biri basarisiz olursa pipeline durur

ADIM 5: Streamlit Dashboard
  - /data/warehouse.duckdb dosyasini read-only olarak acar
  - main_marts schema'sindan mart tablolarini sorgular
  - Her sayfada @st.cache_data(ttl=300) sayesinde 5 dakikada bir veri yenilenir


--------------------------------------------------------------------------------
11. ONEMLI TEKNIK DETAYLAR VE TASARIM KARARLARI
--------------------------------------------------------------------------------

1. PostgreSQL neden var, DuckDB neden var?
   - PostgreSQL: transactional, OLTP tarz ham veri deposu. Airflow metadata'si da burada.
   - DuckDB: columnar, OLAP tarz analitik warehouse. dbt ve Streamlit buradan calisir.
   - Bu ayirim gercek dunya ETL mimarisini simule eder (source -> warehouse).

2. DuckDB full replace stratejisi:
   - Her gun 4 tablo da tamamen yeniden yazilir (CREATE OR REPLACE TABLE).
   - Bu 50.000 siparisle kucuk bir proje icin makul, buyuk projelerde incremental
     materializasyon gerekir.

3. Airflow LocalExecutor:
   - Tek makinede, ekstra worker container olmadan calisir.
   - Paralel task yok, seri calisir. Kucuk projeler icin yeterli.

4. dbt materialization stratejisi:
   - Staging ve intermediate: VIEW (disk yer kaplamaz, her sorguda hesaplanir)
   - Marts: TABLE (onceden hesaplanmis, Streamlit'in hizli sorgulayabilmesi icin)

5. Faker lokalizasyonu:
   - ['en_US', 'tr_TR'] mix'i kullanilir
   - Isim ve sehirler Turkce de olabilir

6. Order status dagilimi:
   - statuses listesi: ["completed","completed","completed","pending","cancelled","refunded"]
   - completed 3x daha olasi (~50%), pending ~17%, cancelled ~17%, refunded ~17%

7. indirim dagilimi:
   - [0, 0, 0, 5, 10, 15, 20] listesinden random.choice
   - %43 ihtimalle indirim yok, kalanlar esit dagilimli

8. unit_price tutarsizligi:
   - raw.products tablosundaki unit_price ile raw.order_items.unit_price
     FARKLI olabilir (order_items'da ayrica random.uniform(5,500) kullanilir)
   - Bu "fiyat degisimleri" gercek hayati simule eder ama analiz tutarsizligina yol acabilir

9. Streamlit cache stratejisi:
   - ttl=300 (5 dakika) — her pipeline bir gun sureyle calistigi icin bu makul
   - Cok kullanicili senaryolarda connection pooling gerekir (simdi single connection)

10. Schema konvansiyonu:
    - PostgreSQL: raw schema
    - DuckDB: raw schema (ayni isim)
    - dbt staging -> DuckDB main_staging schema
    - dbt intermediate -> DuckDB main_intermediate schema
    - dbt marts -> DuckDB main_marts schema


--------------------------------------------------------------------------------
12. BAGIMLILIKLARI (requirements dosyalari)
--------------------------------------------------------------------------------

data_generator/requirements.txt:
  Faker, pandas, sqlalchemy, psycopg2-binary

airflow/requirements.txt:
  (airflow-init sirasinda dogrudan pip install ile kurulur)
  faker, dbt-duckdb, dbt-core, pandas, psycopg2-binary, sqlalchemy, duckdb

dashboard/requirements.txt:
  streamlit, duckdb, pandas, plotly


--------------------------------------------------------------------------------
13. PROJE DIZIN YAPISI — TAM LISTE
--------------------------------------------------------------------------------

Datafaction/
├── .env.example              # Ortam degiskenlerinin sablon dosyasi
├── .gitignore
├── CONTRIBUTING.md           # Katki kurallari
├── Makefile                  # Kolaylik komutlari
├── README.md                 # Proje aciklamasi
├── docker-compose.yml        # 5 servis tanimi
│
├── airflow/
│   ├── dags/
│   │   └── ecommerce_pipeline_dag.py   # 4-task DAG
│   └── requirements.txt
│
├── data_generator/
│   ├── config.py             # Konfigurasyon dataclass'i
│   ├── generators.py         # Saf veri uretim fonksiyonlari (DB yok)
│   ├── helpers.py            # DB yardimcilari (engine, schema, load, fetch)
│   ├── generate_data.py      # Orkestrasyon (run_full / run_daily)
│   ├── pytest.ini            # Test runner ayarlari
│   ├── requirements.txt
│   └── tests/
│       ├── __init__.py
│       ├── conftest.py           # Session-scoped paylasimli fixture'lar
│       ├── test_generators.py    # 28 unit test
│       └── test_helpers.py       #  8 unit test
│
├── dbt/
│   ├── dbt_project.yml       # Proje konfigurasyonu ve materializasyon kuralları
│   ├── profiles.yml          # DuckDB baglanti profili
│   ├── macros/
│   │   └── generate_schema_name.sql   # Schema prefix macro'su
│   ├── models/
│   │   ├── staging/
│   │   │   ├── schema.yml    # Test ve belge tanimlari
│   │   │   ├── stg_customers.sql
│   │   │   ├── stg_orders.sql
│   │   │   ├── stg_order_items.sql
│   │   │   └── stg_products.sql
│   │   ├── intermediate/
│   │   │   ├── schema.yml
│   │   │   └── int_orders_enriched.sql
│   │   └── marts/
│   │       ├── schema.yml
│   │       ├── mart_sales_daily.sql
│   │       ├── mart_customer_segments.sql
│   │       └── mart_product_performance.sql
│   └── tests/
│       └── assert_positive_amounts.sql   # Ozel SQL testi
│
└── dashboard/
    ├── app.py                # Ana sayfa (navigasyon)
    ├── requirements.txt
    └── pages/
        ├── 1_sales_overview.py
        ├── 2_product_analysis.py
        └── 3_customer_segments.py


--------------------------------------------------------------------------------
14. HIZLI REFERANS — URL'LER VE KIMLIK BILGILERI
--------------------------------------------------------------------------------

  Airflow UI    : http://localhost:8080  (admin / admin)
  Dashboard     : http://localhost:8501
  PostgreSQL    : localhost:5432         (ecommerce_user / ecommerce_pass / ecommerce_raw)

  DuckDB dosya yolu : /opt/airflow/data/warehouse.duckdb (container icinde)
                      -> airflow_data Docker volume'une baglidir


--------------------------------------------------------------------------------
15. POTANSIYEL GELISTIRME ALANLARI (gozlemlenen)
--------------------------------------------------------------------------------

1. DuckDB'ye yukleme incremental yapilabilir (simdi full replace)
2. Airflow metadata'si ile uygulama PostgreSQL'i ayrilabilir
3. unit_price tutarsizligi duzeltilmeli (products ve order_items ayni fiyati kullanmali)
4. Streamlit DuckDB connection pooling eksik (cok kullanici olsa problem cikarabilir)
5. make init'te Fernet key otomatik uretilmeli (simdi elle degistiriliyor)
6. Testlerde intermediate ve mart katmanlari icin de testler eklenebilir
7. Dashboard'a yil/ay bazinda filtre eklenebilir (simdi sadece satis sayfasinda var)

================================================================================
  Son guncelleme: 2026-04-29
================================================================================
